# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proiect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Denis\Desktop\PI\proiect\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target proiect


#############################################
# Order-only phony target for proiect

build cmake_object_order_depends_target_proiect: phony || .

build CMakeFiles\proiect.dir\main.cpp.obj: CXX_COMPILER__proiect_unscanned_Debug C$:\Users\Denis\Desktop\PI\proiect\main.cpp || cmake_object_order_depends_target_proiect
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:ID:\opencv\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\proiect.dir
  TARGET_COMPILE_PDB = CMakeFiles\proiect.dir\
  TARGET_PDB = proiect.pdb

build CMakeFiles\proiect.dir\src\proiect.cpp.obj: CXX_COMPILER__proiect_unscanned_Debug C$:\Users\Denis\Desktop\PI\proiect\src\proiect.cpp || cmake_object_order_depends_target_proiect
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:ID:\opencv\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\proiect.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proiect.dir\
  TARGET_PDB = proiect.pdb


# =============================================================================
# Link build statements for EXECUTABLE target proiect


#############################################
# Link the executable proiect.exe

build proiect.exe: CXX_EXECUTABLE_LINKER__proiect_Debug CMakeFiles\proiect.dir\main.cpp.obj CMakeFiles\proiect.dir\src\proiect.cpp.obj | D$:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\proiect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\proiect.dir\
  TARGET_FILE = proiect.exe
  TARGET_IMPLIB = proiect.lib
  TARGET_PDB = proiect.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Denis\Desktop\PI\proiect\cmake-build-debug && "D:\CLion\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Denis\Desktop\PI\proiect\cmake-build-debug && "D:\CLion\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Denis\Desktop\PI\proiect -BC:\Users\Denis\Desktop\PI\proiect\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build proiect: phony proiect.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Denis/Desktop/PI/proiect/cmake-build-debug

build all: phony proiect.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Denis\Desktop\PI\proiect\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\opencv\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake D$:\opencv\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Denis\Desktop\PI\proiect\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\CLion\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\opencv\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake D$:\opencv\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\opencv\opencv\build\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
